$red = rgba(255, 0, 0, 1.0)
$accent = rgba(255, 255, 255, 1.0)
$accent1 = rgba(235, 235, 235, 1.0)
$text = rgba(25, 25, 25, 1.0)

general {
  hide_cursor=true
  ignore_empty_input=tru
}
 background {
   path=$HOME/Wallpaper/peep-desk.jpg
   contrast=0.6
   blur_passes=2
   zindex=0
 }
image {
    monitor =
    path = $HOME/Wallpaper/peep-desk-rectangle.png
    size = 150
    rounding = -1

    position = 0, 200
    halign = center
    valign = center
}

input-field {
  monitor =
  size = 200, 40
  outline_thickness = 4

  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true

  outer_color = $accent
  inner_color = $accent1
  font_color = $text

  fade_on_empty = false
  hide_input = false

  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

  placeholder_text = <i>Enter The Nuclear Code</i>
  capslock_color = $accent

  position = 0, 60
  halign = center 
  valign = center
}

label {
  text = cmd[update:1000] echo "$TIME"
  color = $accent
  font_size = 30
  position=-25, 40
  halign=right
  valign=bottom
  shadow_passes=5
  shadow_size=10
  zindex=99
}
label {
  text = Jee
  color = $accent
  font_size = 20
  position=-25, 10
  halign=right
  valign=bottom
  shadow_passes=5
  shadow_size=10
  zindex=99
}
